# EyeDropper

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
eyedropper/: build.gradle
eyedropper/src/androidTest/java/com/madrapps/eyedropper/: ExampleInstrumentedTest.java
eyedropper/src/main/java/com/madrapps/eyedropper/: EyeDropper.java  EyeDropper.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/madrapps/eyedropperapp/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/madrapps/eyedropperapp/: CustomViewActivity.java  MainActivity.java
sample/src/main/java/com/madrapps/eyedropperapp/views/: CustomView.java
sample/src/main/res/layout/: activity_custom_view.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/madrapps/eyedropperapp/: ExampleUnitTest.java
